# cheat_ansible
# &_x execute command with x parameter(s) (type: `utils param1 param2 ...`; alias needed)
# &_ execute command
# >_ paste command to the command line
# __ copy command to the clipboard

local helptxt="
# --------------------------------------- Terminal cmd
ansible-galaxy role init <rolename>       >_ Initialize a new role under the roles directory (must be in roles/) 
"
local cmd=$(echo $helptxt | eval "fzf --header='[cheat_tmux:show]'")
local sep

if [[ -n $cmd ]]; then
  if [[ $cmd == *"&_x"* ]]; then #execute alias with param(s)
    cmd=$(echo ${cmd} | awk '{print $1}')
    eval ${cmd}
  elif [[ $cmd == *"&_"* ]]; then #execute
    sep="&_"
    cmd=$(echo ${cmd} | awk -F"${sep}" '{print $1}' | sed -e 's/\[alias\]//g' | sed -e 's/\ *$//g')
    eval ${cmd}
  elif [[ $cmd == *"__"* ]]; then #clip
    sep="__"
    cmd=$(echo ${cmd} | awk -F"${sep}" '{print $1}' | xargs echo -n)
    if [[ "$(uname -a | awk '{print $1}')" == "Darwin" ]]; then
        echo -n ${cmd} | pbcopy #`echo -n` removes newline
    else
      echo -n ${cmd} | xclip -selection clipboard
    fi
  elif [[ $cmd == *">_"* ]]; then #print to cmdl
    sep=">_"
    cmd=$(echo ${cmd} | awk -F"${sep}" '{print $1}' | sed -e 's/\ *$//g')
    print -z ${cmd}
  else #print
    paste <(printf "%s" "$cmd")
  fi
fi
